PORT=3001
ACCESS_TOKEN_SECRET=token_secret
REFRESH_TOKEN_SECRET=another_secret
COOKIE_SIGNATURE_SECRET=a_cookie_signature
SITE_URL=http://localhost:3001
NODE_ENV=development
DATABASE=mongodb://127.0.0.1:27017/database
TEST_DATABASE=mongodb://127.0.0.1:27017/database_test